
a,
a:focus,
a:hover {
  color: #fff;
}

p{
  margin:0px;
}

html,
body {
  height: 100%;
  color: #fff;
  text-align: center;
}
.home, .tasks .header, .tasks .footer{
  background-color: #ea3f3f;
  width: 100%;
  float: left;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.inner {
  padding: 2rem;
  float: left;
  width: 100%;
}

.tasks .inner {
    padding: 10px;
}
.header {
  margin-bottom: 2rem;
}

.logo {
  margin-bottom: 0;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 1px 1px 0px;
  position: relative;
}

.footer {
  color: rgba(255,255,255,.5);
}

.nav-header .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-header .nav-link:hover,
.nav-header .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-header .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-header .active {
  color: #fff;
  border-bottom-color: #fff;
}

.login_register_section{
  clear:both;
  padding:20px;
  width:100%;
  float:left;
  margin-top:100px;
  position: relative;
}
.form-group{position: relative;}
.form-group .login-field-icon {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 3px;
    transition: all 0.25s ease 0s;
    padding-top: 2%;
    color: #ea3f3f;
}
.login-body-left{float:left; width:45%; padding-right:4%; border-right:4px solid #ddd;}
.login-body-right{float:right; width:50%;}

.tasks_wrapper,.tasks_wrapper *{
  color:#333;
}
.tasks_container{
  margin:auto;
}
.filters{
  width:100%;
  margin:0px;
  padding:5px;
}
.task-card{
  width: 25%;
}

@media (min-width: 48em) {
  .logo {
    float: left;
  }
  .nav-header {
    float: right;
  }
}

@media (min-width: 40em) {
  .header {
    position: fixed;
    top: 0;
  }
  .footer {
    position: fixed;
    bottom: 0;
  }

  .site-wrapper-inner {
    vertical-align: middle;
  }
  .header,
  .footer,
  .cover-container {
    width: 100%;
  }
}

@media (min-width: 62em) {
  .header,
  .footer,
  .cover-container {
    width: 60rem;
  }
  .tasks_container{
    width: 98%;
  }
}
